package advent.day23

fun main() {
    println(part1())
    println(part2())
}

private fun part1(): Int {
    // manual solution for my puzzle input:
    //############# 0
    //#...........#
    //###B#A#B#C###
    //  #D#A#D#C#
    //  #########
    //
    //############# 5
    //#A..........#
    //###B#.#B#C###
    //  #D#A#D#C#
    //  #########
    //
    //############# 10
    //#AA.........#
    //###B#.#B#C###
    //  #D#.#D#C#
    //  #########
    //
    //############# 60
    //#AA.........#
    //###.#.#B#C###
    //  #D#B#D#C#
    //  #########
    //
    //############# 100
    //#AA.........#
    //###.#B#.#C###
    //  #D#B#D#C#
    //  #########
    //
    //############# 300
    //#AA.......C.#
    //###.#B#.#.###
    //  #D#B#D#C#
    //  #########
    //
    //############# 800
    //#AA...C...C.#
    //###.#B#.#.###
    //  #D#B#D#.#
    //  #########
    //
    //############# 6800
    //#AA...C...C.#
    //###.#B#.#.###
    //  #D#B#.#D#
    //  #########
    //
    //############# 7100
    //#AA.......C.#
    //###.#B#.#.###
    //  #D#B#C#D#
    //  #########
    //
    //############# 7500
    //#AA.........#
    //###.#B#C#.###
    //  #D#B#C#D#
    //  #########
    //
    //############# 16500
    //#AA.........#
    //###.#B#C#D###
    //  #.#B#C#D#
    //  #########
    //
    //############# 16503
    //#A..........#
    //###.#B#C#D###
    //  #A#B#C#D#
    //  #########
    //
    //############# 16506
    //#...........#
    //###A#B#C#D###
    //  #A#B#C#D#
    //  #########
    //
    return 16506
}

private fun part2(): Int {
    //manual solution for my puzzle input:
    //############# 0
    //#...........#
    //###B#A#B#C###
    //  #D#C#B#A#
    //  #D#B#A#C#
    //  #D#A#D#C#
    //  #########
    //
    //############# 7
    //#..........A#
    //###B#.#B#C###
    //  #D#C#B#A#
    //  #D#B#A#C#
    //  #D#A#D#C#
    //  #########
    //
    //############# 507
    //#.......C..A#
    //###B#.#B#C###
    //  #D#.#B#A#
    //  #D#B#A#C#
    //  #D#A#D#C#
    //  #########
    //
    //############# 547
    //#.....B.C..A#
    //###B#.#B#C###
    //  #D#.#B#A#
    //  #D#.#A#C#
    //  #D#A#D#C#
    //  #########
    //
    //############# 555
    //#A....B.C..A#
    //###B#.#B#C###
    //  #D#.#B#A#
    //  #D#.#A#C#
    //  #D#.#D#C#
    //  #########
    //
    //############# 605
    //#A......C..A#
    //###B#.#B#C###
    //  #D#.#B#A#
    //  #D#.#A#C#
    //  #D#B#D#C#
    //  #########
    //
    //############# 665
    //#A......C..A#
    //###.#.#B#C###
    //  #D#.#B#A#
    //  #D#B#A#C#
    //  #D#B#D#C#
    //  #########
    //
    //############# 765
    //#A......C..A#
    //###.#B#.#C###
    //  #D#B#.#A#
    //  #D#B#A#C#
    //  #D#B#D#C#
    //  #########
    //
    //############# 773
    //#AA.....C..A#
    //###.#B#.#C###
    //  #D#B#.#A#
    //  #D#B#.#C#
    //  #D#B#D#C#
    //  #########
    //
    //############# 5773
    //#AA...D.C..A#
    //###.#B#.#C###
    //  #D#B#.#A#
    //  #D#B#.#C#
    //  #D#B#.#C#
    //  #########
    //
    //############# 6273
    //#AA...D....A#
    //###.#B#.#C###
    //  #D#B#.#A#
    //  #D#B#.#C#
    //  #D#B#C#C#
    //  #########
    //
    //############# 6873
    //#AA...D....A#
    //###.#B#.#.###
    //  #D#B#.#A#
    //  #D#B#C#C#
    //  #D#B#C#C#
    //  #########
    //
    //############# 6876
    //#AA...D...AA#
    //###.#B#.#.###
    //  #D#B#.#.#
    //  #D#B#C#C#
    //  #D#B#C#C#
    //  #########
    //
    //############# 15276
    //#AA.......AA#
    //###.#B#C#.###
    //  #D#B#C#.#
    //  #D#B#C#.#
    //  #D#B#C#D#
    //  #########
    //
    //############# 48276
    //#AA.......AA#
    //###.#B#C#D###
    //  #.#B#C#D#
    //  #.#B#C#D#
    //  #.#B#C#D#
    //  #########
    //
    //############# 48286
    //#.........AA#
    //###.#B#C#D###
    //  #.#B#C#D#
    //  #A#B#C#D#
    //  #A#B#C#D#
    //  #########
    //
    //############# 48304
    //#...........#
    //###A#B#C#D###
    //  #A#B#C#D#
    //  #A#B#C#D#
    //  #A#B#C#D#
    //  #########
    return 48304
}